#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 28 11:21:29 AWST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=false
