'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"travelersbackpack:standard",tag:{Ability:1b,CraftingInventory:[],CraftingSettings:[B;1B,1B],Inventory:[],LastTime:0,LeftTank:{fluid:"minecraft:empty"},LeftTankAmount:0L,MemorySlots:[],RightTank:{fluid:"minecraft:empty"},RightTankAmount:0L,Tier:0,UnsortableSlots:[I;]}}',
1 : '{Count:1b,id:"adventurez:handbook",tag:{}}',
2 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"simplyswords:runic_grimoire"}}',
3 : '{Count:1b,id:"xps:handbook",tag:{}}',
4 : '{Count:1b,id:"conjuring:enchiridion",tag:{}}',
5 : '{Count:1b,id:"seasonsextras:seasonal_compendium",tag:{}}',
6 : '{Count:1b,id:"ad_astra:astrodux",tag:{}}',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
